<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlutProjekt</title>
    <link rel="stylesheet" href="./css/AAstyle.css">
</head>
<body>
    <header>
        <h1 id="welcome">WELCOME!</h1>
        <div class="Menu">
            <button type="button">Home</button>
            <button type="button">Players</button>
            <button type="button">Matches</button>
            <button type="button">Sign in/Sign up</button>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid facilis eius hic accusantium ducimus numquam perspiciatis eos placeat! Quasi, cum fugiat. Reprehenderit, vitae quidem ab laborum dolore tempora alias.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ex vitae dolorum, tempora neque accusamus dolores magnam exercitationem cum incidunt quis enim perferendis deleniti sapiente. Dolorem dolorum repudiandae beatae consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias non consequatur nesciunt ex! Veniam animi reprehenderit alias, ducimus natus esse perferendis ut? Rem nam odio necessitatibus voluptate quisquam vero inventore.</p>
        
    </header>

    <main></main>
    <footer></footer>
    
    <script src="./js/script.js"></script>
</body>
</html>